<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			background-color: rgba(0,0,0,.95);
		}
		.container {
			width: 48%;
			margin: 10% auto;
			text-align: center;	
		}
		
		.header h3 {
			color: #10D7AE;
			font-weight: 400;
			letter-spacing: 1px;
			font-size: 64px;
			margin-top: 5%;
			border-bottom: none;
			margin-bottom: 20px;
		}
		input {
			border-radius: 5px;
			padding-left: 15px;
			font-size: 14px;
			font-weight: 200;
			color: #fff;
			background-color: rgba(250, 250, 250, 0.15);
			outline: none;
			border: none;
			box-shadow: none;
			line-height: 40px;
			height: 40px;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 25px;
		}
		button {
			width: 40%;
			height: 40px;
			background-color: rgba(250, 250, 250, 0.15);
			border-bottom: rgba(250, 250, 250, 0.15);
			font-size: 20px;
			font-weight: 400;
			color: #10D7AE;
			border:none;
			border-radius: 10px;
		}
		
		button:hover {
			background-color: #10D7AE;
			color: #101010;
		}
	</style>
	<body>
		<div class="container">
			<div class="header">
				<h3>Auto drive</h3>
			</div>
			<div id="">
				<div id="">
					<input type="text" name="username" id="username" placeholder="用户名" value="" />
				</div>
				<div id="">
					<input type="password" name="password" id="password" placeholder="密码" value="" />
				</div>
				<div id="submit">
					<button type="button">登陆</button>
				</div>
			</div>
		</div>
	</body>

<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="/littlecar/static/js/vendor/jquery.base64.js"></script>


	<script type="text/javascript">
	$("#submit").click(function(){
		var username = $("#username").val()
		var password = $("#password").val()
		if(username == '' || password == ""){
			alert("请填写账号密码！")
		}

		$.ajax({
	        url: 'http://127.0.0.1:5000/api/user/login',
	        beforeSend: function(xhr) {
            	xhr.setRequestHeader("Authorization", "BasicAuth " + $.base64.encode(username + ":" + password));
        	},
	        method: "POST",
	        success: function(data){
	          console.log(data)
	          window.location.href = `room.html?token=${data.data}`;
	        },
	        fail: function(data){
	        	console.log(data)
	        },
	        error: function(data){
	        	if(data.status == 401 && data.responseJSON.status == 'fail'){
	        		alert("请检查账号密码")
	        	}
	        }
      	})
	})
</script>
</html>
